<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesquisar</title>
    <link rel="stylesheet" href="../../assets/styles/style.css">
    <link rel="stylesheet" href="../../assets/styles/foter.css">
    <link rel="stylesheet" href="../../assets/styles/dropd.css">

    <style>
        #pesqui{
            width: 400px;
            height: 40px;
            text-align: center;
            border-radius: 10px;

        }

        #bpesqui{
            height: 40px;
            border-radius: 10px;
        }

        header{
             box-shadow: 0 4px 8px 0 right,rgb(55, 211, 231),rgb(30, 139, 139);
;
        }

        #pesqui{
            border-color: rgb(55, 211, 231);
        }

        #bpesqui{
            border-color: rgb(30, 139, 139);
            background-color:none;
        }


    </style>

</head>
<body>
   

    <header>
       
        <nav>
            

            <h1 class="logo">ForSale</h1>
                <div>            
                    <input type="text" id="pesqui" placeholder="Pesquisar na 4Sale...">
                    <button type="submit" id="bpesqui">Pesquisar</button>
                </div>
               
            
            <div class="button">
                <button ><a id="dolog" href="../entrar/entrar.html">Entrar</a></button>
            </div>
        </nav>
    </header>
    <script>
        const pesqui = document.getElementById("pesqui");
        const filtroselect = document.getElementById("filtroselect");
        const resulist = document.getElementById("resulist");

        pesqui.addEventListener('input', filtroselect);
        filtroselect.addEventListener('change', filtroselect);

        function filtroselect() {
            const procurarTermo = pesqui.value.toLowerCase();
            const categoriaFiltro = filtroselect.value;

            const items = resulist.querySelectorAll('.item');
            items.forEach(item => { 

            const itemName = item.textContent.toLowerCase();
            const itemCategory = item.getAttribute('data-category');

            const matchSearch = itemName.includes(procurarTermo);
            const matchfiltro = categoriaFiltro === 'all' || categoriaFiltro === itemCategory;
            
            if (matchSearch && matchfiltro) {
                item.style.display = 'block';
            } else{
                item.style.display = 'none';
            }
        });
        }

    </script>
</body>
</html>