<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentar</title>
    <link rel="stylesheet" href="../../assets/styles/style.css">
    <link rel="stylesheet" href="../../assets/styles/foter.css">

    <style>
        #pesqui{
            width: 400px;
            height: 40px;
            text-align: center;
            border-radius: 10px;

        }

        #bpesqui{
            height: 40px;
            border-radius: 10px;
        }

        header{
             box-shadow: 0 4px 8px 0 right,rgb(55, 211, 231),rgb(30, 139, 139);
;
        }

        #pesqui{
            border-color: rgb(55, 211, 231);
        }

        #bpesqui{
            border-color: rgb(30, 139, 139);
            background-color:none;
        }


    </style>

</head>
<body>
       
    <header>
       
        <nav>
            <h1 class="logo">ForSale</h1>
            <ul>
                <li><a href="../index/index.html">Home</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="../sobre/sobre.html">Sobre nós</a></li>
                <li><a class="botaoDrop" href="">Conta</a></li>
                <li id="dropd"> 
                    <div class="dropd-cont">
                        <a href="../vender/vender.html">Vender</a>
                        <a href="../index/index.html">Comprar</a>
                    </div>
                </li>
                <li><a href="../pesquisar/pesquisar.html">Pesquisar</a></li>

               
            </ul>
            <div class="button">
                <button ><a id="dolog" href="../entrar/entrar.html">Entrar</a></button>
            </div>
        </nav>
    </header>

   
    <div>            
        <input type="text" id="pesqui" placeholder="Pesquisar na 4Sale...">
        <button type="submit" id="bpesqui">Pesquisar</button>
    </div>

    
    
</body>
</html>