<!DOCTYPE html>
<html lang="pt-pt">
<head>

    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="../../assets/styles/style.css"> 

    <style>
        footer{padding-top: 20px;
            margin-bottom: 0;
            background: black;
            height: 200px;
        }

        #sale{
            text-align: center;
        }

        .texto{
            text-transform: uppercase;
            background: linear-gradient(to left, rgb(65, 235, 220), rgb(4, 58, 53) );
            
            animation: degrade 10s linear infinite alternate;

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes degrade {
            0%{
                background-position-x:0%;
            }

            100%{
                background-position: 400%;
            }
        }
    </style>
</head>
<body>
<header >
    <nav>
        <div class="button">
            <button class="voltar"><a href="../index/index.html" id="dvoltar">Voltar</a></button>
        </div>
        <h1>Sobre Nós</h1>

        <h1 class="logo">ForSale</h1>
        
        <div class="button">
           
        </div>
    </nav>
</header>

<section id="vai">
    <div class="conteudo2">
        <div class="titulo">
        
            <p>
                A <b>ForSale</b> é um site de caracter comercial, criado em 2024 com o intuíto de facilitar a vida de comerciantes angolanos com a opção de venda e também compra de produtos Online, estando estes apenas propensos a se deslocar no acto da entrega do produto desejado ou vendido.
            </p>
        </div>
    </div>
</section>

<footer>

    <div id="rodape"> todos direitos reservados</div> <br>
    <div id="rodape2">Desenvolvido por Mateus Eduardo</div>
    <div class="texto">
            <h1 id="sale"><strong>2000 & 4Sale</strong></h1>
    </div>    
</footer>
    
</body>
</html>